App/Assy_System_UI/MainWindow.xaml

<Window x:Class="Assy_System_UI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assy_System_UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920">
    <Grid>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="90"
                          Width="270">
                        <Label Content="Người Dùng:"
                               Foreground="Black"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               VerticalAlignment="Top"
                               FontFamily="Source Sans Pro"></Label>
                        <Label Content="-------"
                               x:Name="lb_Name"
                               Foreground="Black"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Margin="110,0,0,0"
                               VerticalAlignment="Top"
                               FontFamily="Source Sans Pro"></Label>
                    </Grid>
                    <Grid Height="100"
                          Width="1650">
                        <Label Content="Dây Chuyền Lắp Ráp Tự Động ASSY"
                               Foreground="Black"
                               FontSize="70"
                               FontStyle="Normal" 
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                        <StackPanel HorizontalAlignment="Right"
                                    Width="150">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20"></Image>
                                <Grid>
                                    <ComboBox x:Name="LanguageComboBox"
                                              FontFamily="Source Sans Pro"
                                              HorizontalContentAlignment="Center"
                                              FontSize="12"
                                              FontWeight="Bold"
                                              Margin="5,0,0,0"
                                              BorderBrush="White">
                                        <ComboBoxItem Content="English"
                                                      Tag="en.xaml" />
                                        <ComboBoxItem Content="Vietnamese"
                                                      Tag="vi.xaml" />
                                    </ComboBox>
                                </Grid>

                            </StackPanel>

                            <Label Content="--/--/----"
                                   x:Name="lb_Day"
                                   Foreground="Black"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro" />
                            <Label Content="--:--:--"
                                   x:Name="lb_Time"
                                   Foreground="Black"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro" />
                            <Grid>
                                <Label Content="CPU:"
                                       FontSize="13"
                                       FontStyle="Normal"
                                       FontFamily="Source Sans Pro"
                                       VerticalAlignment="Center"></Label>
                                <Label x:Name="Per_CPU"
                                       FontSize="13"
                                       FontStyle="Normal"
                                       FontFamily="Source Sans Pro"
                                       Margin="40,0,0,0"
                                       VerticalAlignment="Center"></Label>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0,0,0,0">
                        <Border BorderBrush="#444654"
                                BorderThickness="2"
                                Width="250"
                                Height="925" />
                        <StackPanel Margin="20,0,20,0">
                            <Button x:Name="bt_Production"
                                    Content="Sản Xuất"
                                    Margin="0,5,0,0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
                                    Click="bt_Production_Click">

                            </Button>
                            <Button Content="Cài Đặt"
        x:Name="bt_setting"
        Margin="0,5,0,0"
        FontSize="30"
        FontWeight="Bold"
        Width="230"
        Height="80"
        Background="White" Click="bt_setting_Click">
                            </Button>
                            <Button 
                                  
                                    Margin="0,5,0,0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White">

                            </Button>
                            <Button 
                                    Margin="0,5,0,0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White">

                            </Button>
                            <Button 
                                    Margin="0,5,0,0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
>
                            </Button>
                            <Button 
                                    Margin="0,5,0,0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
>
                            </Button>
                            <Button 
                                    Margin="0,5,0,0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
>
                            </Button>
                            <Button 
                                    Margin="0,5,0,0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White">
                            </Button>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,115,0,0"
                                        Width="230">
                                <Grid Width="115">
                                    <Button x:Name="bt_Login"
                                            Width="110"
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            Background="White"
                                            Content="Đăng Nhập"
                                            Height="50"
                                            VerticalAlignment="Top"
                                       />
                                </Grid>
                                <Grid Width="115">
                                    <Button x:Name="bt_Logout"
                                            Width="110"
                                            FontSize="12"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            Background="White"
                                            Content="Đăng Xuất"
                                          />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <Label Content="Version 1.0.0"
                                       FontSize="12"
                                       Height="25"
                                       FontStyle="Normal"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Source Sans Pro"></Label>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Margin="0,0,0,0">

                        <Border BorderBrush="#1f1f1f"
                                BorderThickness="2"
                                Width="1645"
                                Height="925"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0" />
                        <StackPanel>
                            <Grid Width="1645"
                                  Height="925">
                                <Grid>
                                    <StackPanel>
                                        <Grid Height="70"
                                              Width="1645"
                                              HorizontalAlignment="Left">
                                            <Border BorderBrush="Black"
                                                    BorderThickness="2">
                                            </Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="1645">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Width="205">
                                                            <StackPanel>
                                                                <Label Content="Cụm Băng Tải"
                                                                       FontSize="16"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <Button x:Name="Status_Conv"
                                                                        Content="Không Xác Định"
                                                                        Background="Red"
                                                                        Margin="5"></Button>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="205">
                                                            <StackPanel>
                                                                <Label Content="Cụm Lồng Vỏ"
                                                                       FontSize="16"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <Button x:Name="Status_ShellCage"
                                                                        Content="Không Xác Định"
                                                                        Background="Red"
                                                                        Margin="5"></Button>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="205">
                                                            <StackPanel>
                                                                <Label Content="Cụm Khoan"
                                                                       FontSize="16"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <Button x:Name="Status_Drill"
                                                                        Content="Không Xác Định"
                                                                        Background="Red"
                                                                        Margin="5"></Button>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="205">
                                                            <StackPanel>
                                                                <Label Content="Cụm Đóng Chốt"
                                                                       FontSize="16"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <Button x:Name="Status_DC"
                                                                        Content="Không Xác Định"
                                                                        Background="Red"
                                                                        Margin="5"></Button>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="205">
                                                            <StackPanel>
                                                                <Label Content="Cụm Output"
                                                                       FontSize="16"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <Button x:Name="Status_Output"
                                                                        Content="Không Xác Định"
                                                                        Background="Red"
                                                                        Margin="5"></Button>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="205">
                                                            <StackPanel>
                                                                <Label Content="QR Code 1"
                                                                       FontSize="16"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <Button x:Name="Status_QRcode_Conv"
                                                                        Content="Không Xác Định"
                                                                        Background="Red"
                                                                        Margin="5"></Button>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Grid Width="205">
                                                            <StackPanel>
                                                                <Label Content="QR Code 2"
                                                                       FontSize="16"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <Button x:Name="Status_QRcode"
                                                                        Content="Không Xác Định"
                                                                        Background="Red"
                                                                        Margin="5"></Button>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="205">
                                                            <StackPanel>
                                                                <Label Content="Server"
                                                                       FontSize="16"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <Button x:Name="Status_Server"
                                                                        Content="Không Xác Định"
                                                                        Background="Red"
                                                                        Margin="5"></Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel x:Name="Pannel_Monitor"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
