Assy_System_UI/UserControl/Setting.xaml

<UserControl x:Class="Assy_System_UI.UserControl.Setting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Assy_System_UI.UserControl" mc:Ignorable="d" d:DesignHeight="845" d:DesignWidth="1645">
	<Grid VerticalAlignment="Top">
		<StackPanel VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
				<Grid Height="60" Width="1410">
					<Label Content="Cài Đặt" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="25" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro">
					</Label>
				</Grid>
			</StackPanel>
			<Grid>
				<Grid Width="1630" Height="250" Margin="0,10,0,0">
					<Border BorderBrush="Black" BorderThickness="1">
					</Border>
					<StackPanel>
						<Label Content="System" Foreground="Black" FontSize="25" FontStyle="Normal" FontWeight="Bold" Width="1630" VerticalAlignment="Top" FontFamily="Source Sans Pro">
						</Label>
						<StackPanel Orientation="Horizontal">
							<Grid Width="1430">
								<StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
										<Label Content="IP Camera BT:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Margin="10,0,0,0" Width="120" VerticalAlignment="Top" FontFamily="Source Sans Pro">
										</Label>
										<TextBox Width="150" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro" x:Name="txb_IP_CameraBT" BorderBrush="Black" BorderThickness="1">
										</TextBox>
										<Label Content="Port Camera BT:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Margin="10,0,0,0" Width="120" VerticalAlignment="Top" FontFamily="Source Sans Pro">
										</Label>
										<TextBox Width="150" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro" x:Name="txb_Port_CameraBT" BorderBrush="Black" BorderThickness="1">
										</TextBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
										<Label Content="IP Camera LV:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Margin="10,0,0,0" Width="120" VerticalAlignment="Top" FontFamily="Source Sans Pro">
										</Label>
										<TextBox Width="150" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro" x:Name="txb_IP_CameraLV" BorderBrush="Black" BorderThickness="1">
										</TextBox>
										<Label Content="Port Camera LV:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Margin="10,0,0,0" Width="120" VerticalAlignment="Top" FontFamily="Source Sans Pro">
										</Label>
										<TextBox Width="150" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro" x:Name="txb_Port_CameraLV" BorderBrush="Black" BorderThickness="1">
										</TextBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
										<Label Content="Srv PLC Read:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Margin="10,0,0,0" Width="120" VerticalAlignment="Top" FontFamily="Source Sans Pro">
										</Label>
										<TextBox Width="430" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro" x:Name="txb_ServerPLC_R" BorderBrush="Black" BorderThickness="1">
										</TextBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
										<Label Content="Srv PLC Write:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Margin="10,0,0,0" Width="120" VerticalAlignment="Top" FontFamily="Source Sans Pro">
										</Label>
										<TextBox Width="430" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro" x:Name="txb_ServerPLC_W" BorderBrush="Black" BorderThickness="1">
										</TextBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
										<Label Content="Server Web:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Margin="10,0,0,0" Width="120" VerticalAlignment="Top" FontFamily="Source Sans Pro">
										</Label>
										<TextBox Width="430" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro" x:Name="txb_ServerWeb" BorderBrush="Black" BorderThickness="1">
										</TextBox>
									</StackPanel>
								</StackPanel>
							</Grid>
							<Grid Width="200">
								<Grid Width="180" VerticalAlignment="Bottom">
									<Button Content="Save" x:Name="bt_Save_Setting_Sys" Click="bt_Save_Setting_Sys_Click">
									</Button>
								</Grid>
							</Grid>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
