App/Backup_File_IO_Screen/GPIO.xaml

<UserControl x:Class="Assy_System_UI.UserControl.GPIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assy_System_UI.UserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="845"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Width="329" Height="40">
                    <Button x:Name="bt_IO_BT"
                            Content="Cụm Băng Tải"
                            Margin="0,2,0,0"
                            Width="320"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="White"
                            Click="bt_IO_BT_Click">
                    </Button>
                </Grid>
                <Grid Width="329"
                      Height="40">
                    <Button x:Name="bt_IO_LV"
                            Content="Cụm Lồng Vỏ"
                            Width="320"
                            Margin="0,2,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="White"
                            Click="bt_IO_LV_Click">
                    </Button>
                </Grid>
                <Grid Width="329"
                      Height="40">
                    <Button x:Name="bt_IO_Drill"
                            Content="Cụm Khoan"
                            Width="320"
                            Margin="0,2,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="White"
                            Click="bt_IO_Drill_Click">
                    </Button>
                </Grid>
                <Grid Width="329"
                      Height="40">
                    <Button x:Name="bt_IO_DC"
                            Content="Cụm Đóng Chốt"
                            Width="320"
                            Margin="0,2,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="White"
                            Click="bt_IO_DC_Click">
                    </Button>
                </Grid>
                <Grid Width="329"
                      Height="40">
                    <Button x:Name="bt_IO_Output"
                            Content="Cụm Output"
                            Width="320"
                            Margin="0,2,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="White"
                            Click="bt_IO_Output_Click">
                    </Button>
                </Grid>


            </StackPanel>
            <StackPanel x:Name="Pn_GPIO"
                        Height="805"
                        Width="1645"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
        </StackPanel>
        
    </Grid>
</UserControl>
