App/Backup_File_IO_Screen/IO_Drill.xaml

<UserControl x:Class="Assy_System_UI.UserControl.IO_Drill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assy_System_UI.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="805"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Height="805"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Grid Width="820">
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Margin="0"></Border>
                <StackPanel>
                    <Label Content="Trạng Thái Input"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           FontFamily="Source Sans Pro"
                           Foreground="Black"></Label>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0">
                        <Grid Width="205">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">
                                <StackPanel Width="65"
                                            VerticalAlignment="Center">
                                    <Button Content="X00"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X00"></Button>
                                    <Button Content="X01"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X01"></Button>
                                    <Button Content="X02"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X02"></Button>
                                    <Button Content="X03"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X03"></Button>
                                    <Button Content="X04"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X04"></Button>
                                    <Button Content="X05"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X05"></Button>
                                    <Button Content="X06"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X06"></Button>
                                    <Button Content="X07"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X07"></Button>
                                    <Button Content="X10"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X10"></Button>
                                    <Button Content="X11"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X11"></Button>
                                    <Button Content="X12"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X12"></Button>
                                    <Button Content="X13"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X13"></Button>
                                    <Button Content="X14"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X14"></Button>
                                    <Button Content="X15"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X15"></Button>
                                    <Button Content="X16"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X16"></Button>
                                    <Button Content="X17"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X17"></Button>
                                    <Button Content="X20"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X20"></Button>
                                    <Button Content="X21"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X21"></Button>
                                    <Button Content="X22"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X22"></Button>
                                    <Button Content="X23"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X23"></Button>
                                    <Button Content="X24"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X24"></Button>
                                    <Button Content="X25"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X25"></Button>
                                    <Button Content="X26"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X26"></Button>
                                    <Button Content="X27"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X27"></Button>

                                </StackPanel>

                                <Grid Margin="5,0,0,0">
                                    <StackPanel Width="125"
                                                VerticalAlignment="Center">
                                        <Button Content="{DynamicResource X00}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X01}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X02}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X03}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X04}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X05}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X06}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X07}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X10}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X11}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X12}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X13}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X14}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X15}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X16}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X17}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X20}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X21}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X22}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X23}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X24}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X25}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X26}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X27}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                        <Grid Width="204">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">
                                <StackPanel Width="65"
                                            VerticalAlignment="Center">
                                    <Button Content="X30"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X30"></Button>
                                    <Button Content="X31"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X31"></Button>
                                    <Button Content="X32"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X32"></Button>
                                    <Button Content="X33"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X33"></Button>
                                    <Button Content="X34"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X34"></Button>
                                    <Button Content="X35"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X35"></Button>
                                    <Button Content="X36"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X36"></Button>
                                    <Button Content="X37"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X37"></Button>
                                    <Button Content="X40"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X40"></Button>
                                    <Button Content="X41"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X41"></Button>
                                    <Button Content="X42"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X42"></Button>
                                    <Button Content="X43"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X43"></Button>
                                    <Button Content="X44"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X44"></Button>
                                    <Button Content="X45"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X45"></Button>
                                    <Button Content="X46"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X46"></Button>
                                    <Button Content="X47"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X47"></Button>
                                    <Button Content="X50"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X50"></Button>
                                    <Button Content="X51"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X51"></Button>
                                    <Button Content="X52"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X52"></Button>
                                    <Button Content="X53"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X53"></Button>
                                    <Button Content="X54"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X54"></Button>
                                    <Button Content="X55"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X55"></Button>
                                    <Button Content="X56"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X56"></Button>
                                    <Button Content="X57"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X57"></Button>

                                </StackPanel>

                                <Grid Margin="5,0,0,0">
                                    <StackPanel Width="125"
                                                VerticalAlignment="Center">
                                        <Button Content="{DynamicResource X30}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X31}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X32}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X33}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X34}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X35}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X36}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X37}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X40}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X41}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X42}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X43}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X44}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X45}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X46}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X47}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X50}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X51}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X52}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X53}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X54}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X55}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X56}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X57}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                        <Grid Width="204">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">
                                <StackPanel Width="65"
                                            VerticalAlignment="Center">
                                    <Button Content="X60"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X60"></Button>
                                    <Button Content="X61"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X61"></Button>
                                    <Button Content="X62"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X62"></Button>
                                    <Button Content="X63"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X63"></Button>
                                    <Button Content="X64"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X64"></Button>
                                    <Button Content="X65"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X65"></Button>
                                    <Button Content="X66"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X66"></Button>
                                    <Button Content="X67"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X67"></Button>
                                    <Button Content="X70"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X70"></Button>
                                    <Button Content="X71"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X71"></Button>
                                    <Button Content="X72"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X72"></Button>
                                    <Button Content="X73"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X73"></Button>
                                    <Button Content="X74"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X74"></Button>
                                    <Button Content="X75"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X75"></Button>
                                    <Button Content="X76"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X76"></Button>
                                    <Button Content="X77"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X77"></Button>
                                    <Button Content="X80"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X80"></Button>
                                    <Button Content="X81"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X81"></Button>
                                    <Button Content="X82"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X82"></Button>
                                    <Button Content="X83"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X83"></Button>
                                    <Button Content="X84"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X84"></Button>
                                    <Button Content="X85"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X85"></Button>
                                    <Button Content="X86"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X86"></Button>
                                    <Button Content="X87"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X87"></Button>

                                </StackPanel>

                                <Grid Margin="5,0,0,0">
                                    <StackPanel Width="125"
                                                VerticalAlignment="Center">
                                        <Button Content="{DynamicResource X60}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X61}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X62}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X63}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X64}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X65}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X66}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X67}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X70}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X71}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X72}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X73}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X74}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X75}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X76}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X77}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X80}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X81}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X82}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X83}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X84}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X85}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X86}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X87}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                        </Grid>
                        <Grid Width="204">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">
                                <StackPanel Width="65"
                                            VerticalAlignment="Center">
                                    <Button Content="X90"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X90"></Button>
                                    <Button Content="X91"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X91"></Button>
                                    <Button Content="X92"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X92"></Button>
                                    <Button Content="X93"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X93"></Button>
                                    <Button Content="X94"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X94"></Button>
                                    <Button Content="X95"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X95"></Button>
                                    <Button Content="X96"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X96"></Button>
                                    <Button Content="X97"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X97"></Button>
                                    <Button Content="X100"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X100"></Button>
                                    <Button Content="X101"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X101"></Button>
                                    <Button Content="X102"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X102"></Button>
                                    <Button Content="X103"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X103"></Button>
                                    <Button Content="X104"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X104"></Button>
                                    <Button Content="X105"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X105"></Button>
                                    <Button Content="X76"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X106"></Button>
                                    <Button Content="X107"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X107"></Button>
                                    <Button Content="X110"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X110"></Button>
                                    <Button Content="X111"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X111"></Button>
                                    <Button Content="X112"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X112"></Button>
                                    <Button Content="X113"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X113"></Button>
                                    <Button Content="X114"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X114"></Button>
                                    <Button Content="X115"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X115"></Button>
                                    <Button Content="X116"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X116"></Button>
                                    <Button Content="X117"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="X117"></Button>

                                </StackPanel>

                                <Grid Margin="5,0,0,0">
                                    <StackPanel Width="125"
                                                VerticalAlignment="Center">
                                        <Button Content="{DynamicResource X60}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X61}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X62}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X63}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X64}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X65}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X66}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X67}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X70}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X71}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X72}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X73}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X74}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X75}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X76}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X77}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X80}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X81}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X82}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X83}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X84}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X85}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X86}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource X87}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>


            </Grid>
            <Grid Width="820">
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Margin="0"></Border>
                <StackPanel>
                    <Label Content="Trạng Thái Output"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           FontFamily="Source Sans Pro"
                           Foreground="Black"></Label>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0">
                        <Grid Width="205">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">
                                <StackPanel Width="65"
                                            VerticalAlignment="Center">
                                    <Button Content="Y00"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y00"></Button>
                                    <Button Content="Y01"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y01"></Button>
                                    <Button Content="Y02"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y02"></Button>
                                    <Button Content="Y03"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y03"></Button>
                                    <Button Content="Y04"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y04"></Button>
                                    <Button Content="Y05"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y05"></Button>
                                    <Button Content="Y06"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y06"></Button>
                                    <Button Content="Y07"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y07"></Button>
                                    <Button Content="Y10"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y10"></Button>
                                    <Button Content="Y11"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y11"></Button>
                                    <Button Content="Y12"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y12"></Button>
                                    <Button Content="Y13"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y13"></Button>
                                    <Button Content="Y14"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y14"></Button>
                                    <Button Content="Y15"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y15"></Button>
                                    <Button Content="Y16"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y16"></Button>
                                    <Button Content="Y17"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y17"></Button>
                                    <Button Content="Y20"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y20"></Button>
                                    <Button Content="Y21"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y21"></Button>
                                    <Button Content="Y22"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y22"></Button>
                                    <Button Content="Y23"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y23"></Button>
                                    <Button Content="Y24"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y24"></Button>
                                    <Button Content="Y25"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y25"></Button>
                                    <Button Content="Y26"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y26"></Button>
                                    <Button Content="Y27"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y27"></Button>

                                </StackPanel>

                                <Grid Margin="5,0,0,0">
                                    <StackPanel Width="125"
                                                VerticalAlignment="Center">
                                        <Button Content="{DynamicResource Y00}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y01}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y02}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y03}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y04}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y05}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y06}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y07}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y10}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y11}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y12}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y13}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y14}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y15}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y16}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y17}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y20}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y21}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y22}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y23}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y24}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y25}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y26}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y27}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                        <Grid Width="204">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">
                                <StackPanel Width="65"
                                            VerticalAlignment="Center">
                                    <Button Content="Y30"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y30"></Button>
                                    <Button Content="Y31"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y31"></Button>
                                    <Button Content="Y32"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y32"></Button>
                                    <Button Content="Y33"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y33"></Button>
                                    <Button Content="Y34"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y34"></Button>
                                    <Button Content="Y35"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y35"></Button>
                                    <Button Content="Y36"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y36"></Button>
                                    <Button Content="Y37"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y37"></Button>
                                    <Button Content="Y40"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y40"></Button>
                                    <Button Content="Y41"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y41"></Button>
                                    <Button Content="Y42"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y42"></Button>
                                    <Button Content="Y43"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y43"></Button>
                                    <Button Content="Y44"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y44"></Button>
                                    <Button Content="Y45"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y45"></Button>
                                    <Button Content="Y46"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y46"></Button>
                                    <Button Content="Y47"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y47"></Button>
                                    <Button Content="Y50"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y50"></Button>
                                    <Button Content="Y51"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y51"></Button>
                                    <Button Content="Y52"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y52"></Button>
                                    <Button Content="Y53"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y53"></Button>
                                    <Button Content="Y54"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y54"></Button>
                                    <Button Content="Y55"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y55"></Button>
                                    <Button Content="Y56"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y56"></Button>
                                    <Button Content="Y57"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y57"></Button>

                                </StackPanel>

                                <Grid Margin="5,0,0,0">
                                    <StackPanel Width="125"
                                                VerticalAlignment="Center">
                                        <Button Content="{DynamicResource Y30}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y31}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y32}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y33}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y34}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y35}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y36}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y37}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y40}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y41}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y42}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y43}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y44}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y45}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y46}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y47}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y50}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y51}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y52}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y53}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y54}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y55}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y56}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y57}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                        <Grid Width="204">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">
                                <StackPanel Width="65"
                                            VerticalAlignment="Center">
                                    <Button Content="Y60"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y60"></Button>
                                    <Button Content="Y61"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y61"></Button>
                                    <Button Content="Y62"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y62"></Button>
                                    <Button Content="Y63"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y63"></Button>
                                    <Button Content="Y64"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y64"></Button>
                                    <Button Content="Y65"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y65"></Button>
                                    <Button Content="Y66"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y66"></Button>
                                    <Button Content="Y67"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y67"></Button>
                                    <Button Content="Y70"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y70"></Button>
                                    <Button Content="Y71"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y71"></Button>
                                    <Button Content="Y72"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y72"></Button>
                                    <Button Content="Y73"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y73"></Button>
                                    <Button Content="Y74"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y74"></Button>
                                    <Button Content="Y75"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y75"></Button>
                                    <Button Content="Y76"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y76"></Button>
                                    <Button Content="Y77"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y77"></Button>
                                    <Button Content="Y80"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y80"></Button>
                                    <Button Content="Y81"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y81"></Button>
                                    <Button Content="Y82"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y82"></Button>
                                    <Button Content="Y83"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y83"></Button>
                                    <Button Content="Y84"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y84"></Button>
                                    <Button Content="Y85"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y85"></Button>
                                    <Button Content="Y86"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y86"></Button>
                                    <Button Content="Y87"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y87"></Button>

                                </StackPanel>

                                <Grid Margin="5,0,0,0">
                                    <StackPanel Width="125"
                                                VerticalAlignment="Center">
                                        <Button Content="{DynamicResource Y60}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y61}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y62}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y63}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y64}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y65}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y66}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y67}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y70}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y71}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y72}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y73}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y74}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y75}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y76}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y77}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y80}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y81}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y82}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y83}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y84}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y85}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y86}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y87}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                        </Grid>
                        <Grid Width="204">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">
                                <StackPanel Width="65"
                                            VerticalAlignment="Center">
                                    <Button Content="Y90"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y90"></Button>
                                    <Button Content="Y91"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y91"></Button>
                                    <Button Content="Y92"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y92"></Button>
                                    <Button Content="Y93"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y93"></Button>
                                    <Button Content="Y94"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y94"></Button>
                                    <Button Content="Y95"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y95"></Button>
                                    <Button Content="Y96"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y96"></Button>
                                    <Button Content="Y97"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y97"></Button>
                                    <Button Content="Y100"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y100"></Button>
                                    <Button Content="Y101"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y101"></Button>
                                    <Button Content="Y102"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y102"></Button>
                                    <Button Content="Y103"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y103"></Button>
                                    <Button Content="Y104"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y104"></Button>
                                    <Button Content="Y105"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y105"></Button>
                                    <Button Content="Y76"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y106"></Button>
                                    <Button Content="Y107"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y107"></Button>
                                    <Button Content="Y110"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y110"></Button>
                                    <Button Content="Y111"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y111"></Button>
                                    <Button Content="Y112"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y112"></Button>
                                    <Button Content="Y113"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y113"></Button>
                                    <Button Content="Y114"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y114"></Button>
                                    <Button Content="Y115"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y115"></Button>
                                    <Button Content="Y116"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y116"></Button>
                                    <Button Content="Y117"
                                            Margin="0,5,0,0"
                                            Height="26"
                                            x:Name="Y117"></Button>

                                </StackPanel>

                                <Grid Margin="5,0,0,0">
                                    <StackPanel Width="125"
                                                VerticalAlignment="Center">
                                        <Button Content="{DynamicResource Y60}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y61}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y62}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y63}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y64}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y65}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y66}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y67}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y70}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y71}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y72}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y73}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y74}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y75}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y76}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y77}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y80}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y81}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y82}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y83}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y84}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y85}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y86}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>
                                        <Button Content="{DynamicResource Y87}"
                                                Margin="0,5,0,0"
                                                Height="26"></Button>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
