App/Assy_System_UI/UserControl/Production.xaml

<UserControl x:Class="Assy_System_UI.UserControl.Production"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assy_System_UI.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="845"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Label Content="Scan Order"
                       Foreground="Black"
                       FontSize="30"
                       Width="200"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontFamily="Source Sans Pro"></Label>
                <TextBox x:Name="txbOrderID"
                         BorderBrush="Black"
                         BorderThickness="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="30"
                         FontStyle="Normal"
                         FontFamily="Source Sans Pro"
                         Width="800"
                         Height="50"
                         TextChanged="txbOrderID_TextChanged"></TextBox>
                <Grid Width="200">
                    <Button Content="Xóa"
                            x:Name="bt_Delete"
                            Width="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Click="bt_Delete_Click"
                            ></Button>
                </Grid>
                <Grid Width="200">
                    <Button Content="Trigger Done"
            x:Name="bt_DoneOrder"
            Width="120"
            HorizontalAlignment="Center" Click="bt_DoneOrder_Click"
            ></Button>
                </Grid>
                <Grid Width="200">
                    <Button Content="Trigger Start"
x:Name="bt_Start"
Width="120"
HorizontalAlignment="Center" Click="bt_Start_Click"
></Button>
                </Grid>
            </StackPanel>
            <DataGrid x:Name="List_Order"
                      AutoGenerateColumns="False"
                      Margin="0,5,0,0"
                      FontSize="13"
                      Foreground="Black"
                      BorderBrush="Black"
                      BorderThickness="1"
                      HorizontalGridLinesBrush="Black"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      Grid.ColumnSpan="2"
                      Height="740"
                      Width="1630">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT"
                                        Binding="{Binding ID}"
                                        Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"
                                        
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Order ID"
                                        Binding="{Binding OrderID}"
                                        Width="175" />
                    <DataGridTemplateColumn Header="Frame1"
                                            Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="ID:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Chiều Cao:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Độ Sâu:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Độ Phẳng:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Trạng Thái:"
                                                   FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock Text="{Binding FrameData_1.ID}" />
                                        <TextBlock Text="{Binding FrameData_1.Ass_Height}" />
                                        <TextBlock Text="{Binding FrameData_1.Drill_Depth}" />
                                        <TextBlock Text="{Binding FrameData_1.Pin_Error}" />
                                        <TextBlock Text="{Binding FrameData_1.Status}" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Frame2"
                                            Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="ID:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Chiều Cao:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Độ Sâu:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Độ Phẳng:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Trạng Thái:"
                                                   FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock Text="{Binding FrameData_2.ID}" />
                                        <TextBlock Text="{Binding FrameData_2.Ass_Height}" />
                                        <TextBlock Text="{Binding FrameData_2.Drill_Depth}" />
                                        <TextBlock Text="{Binding FrameData_2.Pin_Error}" />
                                        <TextBlock Text="{Binding FrameData_2.Status}" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Frame3"
                                            Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="ID:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Chiều Cao:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Độ Sâu:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Độ Phẳng:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Trạng Thái:"
                                                   FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock Text="{Binding FrameData_3.ID}" />
                                        <TextBlock Text="{Binding FrameData_3.Ass_Height}" />
                                        <TextBlock Text="{Binding FrameData_3.Drill_Depth}" />
                                        <TextBlock Text="{Binding FrameData_3.Pin_Error}" />
                                        <TextBlock Text="{Binding FrameData_3.Status}" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Frame4"
                                            Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="ID:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Chiều Cao:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Độ Sâu:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Độ Phẳng:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Trạng Thái:"
                                                   FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock Text="{Binding FrameData_4.ID}" />
                                        <TextBlock Text="{Binding FrameData_4.Ass_Height}" />
                                        <TextBlock Text="{Binding FrameData_4.Drill_Depth}" />
                                        <TextBlock Text="{Binding FrameData_4.Pin_Error}" />
                                        <TextBlock Text="{Binding FrameData_4.Status}" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Frame5"
                                            Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="ID:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Chiều Cao:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Độ Sâu:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Độ Phẳng:"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="Trạng Thái:"
                                                   FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock Text="{Binding FrameData_5.ID}" />
                                        <TextBlock Text="{Binding FrameData_5.Ass_Height}" />
                                        <TextBlock Text="{Binding FrameData_5.Drill_Depth}" />
                                        <TextBlock Text="{Binding FrameData_5.Pin_Error}" />
                                        <TextBlock Text="{Binding FrameData_5.Status}" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding Status}"
                                        Width="140" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
